PORT=3088
SESSION_SECRET=your_secret_key
MONGO_URI=mongodb://admin:klmnqwaszx@10.154.0.3:27017
DB_NAME=Data_Entry_Incoming
DB_URI1=mongodb://admin:klmnqwaszx@10.154.0.3:27017/Data_Entry_Incoming?authsource=admin
DB_URI3=mongodb://admin:klmnqwaszx@10.154.0.3:27017/manage_doctors?authsource=admin
