PORT=3088
SESSION_SECRET=your_secret_key
MONGO_URI=mongodb://localhost:27017
DB_NAME=Data_Entry_Incoming
DB_URI1=mongodb://localhost:27017/Data_Entry_Incoming
DB_URI3=mongodb://localhost:27017/manage_doctors
