PORT=3088
SESSION_SECRET=your_secret_key
MONGO_URI=mongodb://admin:klmnqwaszx@10.0.2.2:27017
DB_NAME=Data_Entry_Incoming
DB_NAME_THIRD=manage_doctors
DB_URI1=mongodb://admin:klmnqwaszx@10.0.2.2:27017/Data_Entry_Incoming?authsource=admin
DB_URI3=mongodb://admin:klmnqwaszx@10.0.2.2:27017/manage_doctors?authsource=admin
BASE_URL=https://app.wehealthify.org
API_SURVEY_URL=http://app.wehealthify.org:8080
SCRIPT_RUNNER_URL=https://app.wehealthify.org/patientlogin/run-scripts
PATIENT_LOGIN_URL=https://app.wehealthify.org
PATIENT_PASSWORD_URL=https://app.wehealthify.org