PORT=3088
SESSION_SECRET=your_secret_key
MONGO_URI=mongodb+srv://admin:admin@mydevopsdb.5hmumeq.mongodb.net
DB_NAME=Data_Entry_Incoming
DB_NAME_THIRD=manage_doctors
DB_URI1=mongodb+srv://admin:admin@mydevopsdb.5hmumeq.mongodb.net/Data_Entry_Incoming?authsource=admin
DB_URI3=mongodb+srv://admin:admin@mydevopsdb.5hmumeq.mongodb.net/manage_doctors?authsource=admin
BASE_URL=https://app.wehealthify.org
API_SURVEY_URL=https://app.wehealthify.org:8080
SCRIPT_RUNNER_URL=https://app.wehealthify.org/patientlogin/run-scripts
PATIENT_LOGIN_URL=https://app.wehealthify.org
PATIENT_PASSWORD_URL=https://app.wehealthify.org