MANAGE_DOCTORS_MONGO_URL = mongodb+srv://admin:admin@mydevopsdb.5hmumeq.mongodb.net/manage_doctors?authsource=admin
DATA_ENTRY_MONGO_URL = mongodb+srv://admin:admin@mydevopsdb.5hmumeq.mongodb.net/Data_Entry_Incoming?authsource=admin