MANAGE_DOCTORS_MONGO_URL = mongodb://admin:klmnqwaszx@10.0.2.2:27017/manage_doctors?authsource=admin
DATA_ENTRY_MONGO_URL = mongodb://admin:klmnqwaszx@10.0.2.2:27017/Data_Entry_Incoming?authsource=admin