PORT=3000
DOCTOR_LOGIN_PAGE_PORT=3003
GRAPH_ANALYSIS_PORT=5501



ENCRYPTION_KEY=1234567890ABCDEF1234567890ABCDEF

DOCTORS_SURVEYS_MONGO_URL=mongodb://admin:klmnqwaszx@10.0.2.2:27017/manage_doctors?authsource=admin
PATIENT_DATA_MONGO_URL=mongodb://admin:klmnqwaszx@10.0.2.2:27017/Data_Entry_Incoming?authsource=admin
DATA_ENTRY_MONGO_URL=mongodb://admin:klmnqwaszx@10.0.2.2:27017/Data_Entry_Incoming?authsource=admin
# MANAGE_DOCTORS_MONGO_URL=mongodb://localhost:27017/manage_doctors  # Same as above, can be unified
SESSION_SECRET=your-secret-key
MONGODB_SSL=true
Patient_PORT=3055




#This is for API_data_entry module

#This is for API_data_entry module
TWILIO_ACCOUNT_SID=ACa9d610d27bab8c20daa9de812ae4d4cf
TWILIO_AUTH_TOKEN=3dc5f063500883b955183e3f392c8522
TWILIO_WHATSAPP_NUMBER=whatsapp:+18575777667
TWILIO_TEMPLATE_SID=HX79ed427f6198712846b44c21f2f3d428

API_DATA_ENTRY_PORT=3051
# DATA_ENTRY_MONGO_URL=mongodb://localhost:27017/Data_Entry_Incoming  # Data entry MongoDB URL (may be the same)
MANAGE_DOCTORS_MONGO_URL=mongodb://admin:klmnqwaszx@10.0.2.2:27017/manage_doctors?authsource=admin

BASE_URL=https://app.wehealthify.org

PATIENT_SURVEY_APP_URL=https://app.wehealthify.org/patientsurveys
PATIENT_PASSWORD_APP_URL=https://app.wehealthify.org/patientpassword

SENDGRID_API_KEY='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'
ADMIN_USER_URL=mongodb://admin:klmnqwaszx@10.0.2.2:27017/adminUser?authsource=admin