MONGO_URI=mongodb://admin:klmnqwaszx@10.0.2.2:27017/adminUser?authsource=admin
SESSION_SECRET=yourSecretKey
HARDCODED_USERNAME=GIFTYsup
HARDCODED_PASSWORD=Admaccess@2024
PORT=3011
ENCRYPTION_KEY=1234567890ABCDEF1234567890ABCDEF
SESSION_COLLECTION=superadminsession
SESSION_DB=adminUser
BASE_URL=https://app.wehealthify.org
MONGO_URI_DOCTORS=mongodb://admin:klmnqwaszx@10.0.2.2:27017/manage_doctors?authsource=admin